# MonsterTrainSampleMod

./: MonsterTrainTestMod.sln  README.md
MonsterTrainTestMod/: MonsterTrainTestMod.csproj  TestPlugin.cs
MonsterTrainTestMod/Clans/: TestClan.cs  TestClanBanner.cs  TestClanChampion.cs
MonsterTrainTestMod/HarmonyPatches/: AddCardToStartingDeckPatch.cs  AddRelicAtStartOfRunPatch.cs  AddRelicTooltipPatch.cs  NoFactionRestrictionPatch.cs  ShowAllLogbookCardsPatch.cs
MonsterTrainTestMod/ModifyExistingContent/: ModifyFrozenLance.cs
MonsterTrainTestMod/MonsterCards/: AppleMorsel.cs  BlueEyesWhiteDragon.cs  DragonCostume.cs  SubtypeDragon.cs
MonsterTrainTestMod/Relics/: Wimpcicle.cs
MonsterTrainTestMod/SamplePatches/: AddRelicTooltipPatch.cs  CustomBannerExamplePatch.cs  CustomCardExamplePatch.cs  CustomClanExamplePatch.cs  CustomMonsterExamplePatch.cs  CustomRelicExamplePatch.cs  ModifyFrozenLancePatch.cs  NoFactionRestrictionPatch.cs  ShowAllCompendiumCardsPatch.cs
MonsterTrainTestMod/SpellCards/: GiveEveryoneArmor.cs  NotHornBreak.cs  PlayOtherCards.cs
MonsterTrainTestMod/Utilities/: LogAllCards.cs  LogAllEffects.cs  LogDescription.cs
